<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Calculer vos Pertes de Charges</h1>
    </div>
    
    <div class="middle">
        <h2>Form</h2>
        <form action="post">
            <input type="text">
            <input type="button" value="Click"> <br> <br>
            <input type="text">
            <input type="button" value="Click"> <br> <br>
            
        </form>
    </div>
    
    <div class="footer">
        <code> &#169; Copyright</code>
    </div>
    <style>
        .footer{position:fixed;
                display: flex;
                padding-left: 80%;
                align-items: center;
                height: 4rem;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: gray;
                background: rgba(224, 222, 82, 0.911);
                }
        .middle {
            float: left;
            width: 33.33%; /* three boxes (use 25% for four, and 50% for two, etc) */
            padding: 50px;
            background-color: tomato;
            margin-top: 10%;
            }
        .header{text-align: center;}
    </style>
</body>
</html>